{
    "name": "Event Navigation Tweaks",
    "namespace": "MCRI\\EventNavigationTweaks",
    "authors": [
        {
            "name": "Luke Stevens",
            "email": "luke.stevens@mcri.edu.au",
            "institution": "Murdoch Children's Research Institute"
        }
    ],
    "description": "Enhanced navigation of events and arms on data entry forms, and on the \"Add / Edit Records\" page and \"Record Status Dashboard\" page in multi-arm projects.<br><br>Configuration options (all disabled by default):<ul><li>Show event change popover button next to event name on data entry forms?</li><li>Display buttons for navigating between arms for current record on the Record Home page? (Affects multi-arm projects only.)</li><li>Control the arms available for a record based on a comma separated list produced by a @CALCTEXT action-tag.</li><li>Make first arm the primary arm? (Records must exist in first arm before being added to others.<br>(Affects multi-arm projects only.)</li></ul>",
    "framework-version": 14,
    "project-settings": [
        {
            "key": "desc1",
            "name": "<span class=\"fs-6 badge bg-primary\">Event Navigation</span>",
            "type": "descriptive"
        },
        {
            "key": "data-entry-form-event-nav",
            "name": "Show event change popover button next to event name on data entry forms?",
            "type": "checkbox"
        },
        {
            "key": "desc2",
            "name": "<span class=\"fs-6 badge bg-primary\">Arm Navigation</span> The following settings apply only within multi-arm projects.",
            "type": "descriptive"
        },
        {
            "key": "record-home-arm-nav",
            "name": "Display buttons on the Record Home page for navigating between arms for current record?",
            "type": "checkbox"
        },
        {
            "key": "primary-arm",
            "name": "Make first arm the primary arm?<br>(Records must exist in first arm before being added to others.)",
            "type": "checkbox"
        },
        {
            "key": "desc3",
            "name": "<span class=\"fs-6 badge bg-secondary\">Allowed Arms</span> Control which arms are visible or available for records.",
            "type": "descriptive"
        },
        {
            "key": "desc4",
            "name": "Arms available for records by default (leave empty for unrestricted)",
            "type": "descriptive"
        },
        {
            "key": "on-demand-arm-names",
            "name": "Select arm name",
            "repeatable": true,
            "type": "arm-list"
        },
        {
            "key": "desc5",
            "name": "Event(s)/Field(s) containing available arms<p>Note:<ul><li>Where specifying a text/@CALCTEXT field a dynamic comma-separated list of arms is supported. e.g. <code>@CALCTEXT(if(<expr>,'comma-delimited-list-of-arms-when-TRUE','comma-delimited-list-of-arms-when-FALSE'))</code></li><li>Specification of arms across multiple fields here is cumulative.</li><li>if the option \"Make first arm the primary arm?\" is selected above, the first arm will be displayed even if it's not included in the field's list</li></ul></p>",
            "type": "descriptive"
        },
        {
            "key": "display-conditions",
            "name": "Event(s)/field(s) indicating arms available for the current record",
            "required": false,
            "type": "sub_settings",
            "repeatable": true,
            "sub_settings": [
                {
                    "key": "display-arms",
                    "name": "Field containing arm number or list of arm numbers",
                    "type": "field-list"
                },
                {
                    "key": "corresponding-event",
                    "name": "Corresponding Event",
                    "type": "event-list"
                }
            ]
        }
    ]
}
